{
  "name": "atapwebsite-be",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "test:integration": "RUN_INTEGRATION_TESTS=1 tsx --test src/**/*.integration.test.ts",
    "db:seed": "tsx src/scripts/seed-firestore.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.2.5"
  },
  "main": "dist/index.js",
  "engines": {
    "node": "22"
  }
}
